{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
  		"WindowsSdkDir": "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0"
		},
		"swift.path.swift_driver_bin": "C:\\Users\\joaki\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.1.3+Asserts\\usr\\bin\\swift.exe"
	},
	"launch": {
		"configurations": [
			{
				"type": "swift",
				"request": "launch",
				"args": [],
				"cwd": "${workspaceFolder:appleMyCore}",
				"name": "Debug appleMyCoreCLI (appleMyCore)",
				"program": "${workspaceFolder:appleMyCore}/.build/debug/appleMyCoreCLI",
				"preLaunchTask": "swift: Build Debug appleMyCoreCLI (appleMyCore)"
			},
			{
				"type": "swift",
				"request": "launch",
				"args": [],
				"cwd": "${workspaceFolder:appleMyCore}",
				"name": "Release appleMyCoreCLI (appleMyCore)",
				"program": "${workspaceFolder:appleMyCore}/.build/release/appleMyCoreCLI",
				"preLaunchTask": "swift: Build Release appleMyCoreCLI (appleMyCore)"
			},
			{
				"type": "swift",
				"request": "launch",
				"args": [],
				"cwd": "${workspaceFolder:appleMyCore}",
				"name": "Debug iPhoneApp (appleMyCore)",
				"program": "${workspaceFolder:appleMyCore}/.build/debug/iPhoneApp",
				"preLaunchTask": "swift: Build Debug iPhoneApp (appleMyCore)"
			},
			{
				"type": "swift",
				"request": "launch",
				"args": [],
				"cwd": "${workspaceFolder:appleMyCore}",
				"name": "Release iPhoneApp (appleMyCore)",
				"program": "${workspaceFolder:appleMyCore}/.build/release/iPhoneApp",
				"preLaunchTask": "swift: Build Release iPhoneApp (appleMyCore)"
			},
			{
				"type": "swift",
				"request": "launch",
				"args": [],
				"cwd": "${workspaceFolder:appleMyCore}",
				"name": "Debug WatchApp (appleMyCore)",
				"program": "${workspaceFolder:appleMyCore}/.build/debug/WatchApp",
				"preLaunchTask": "swift: Build Debug WatchApp (appleMyCore)"
			},
			{
				"type": "swift",
				"request": "launch",
				"args": [],
				"cwd": "${workspaceFolder:appleMyCore}",
				"name": "Release WatchApp (appleMyCore)",
				"program": "${workspaceFolder:appleMyCore}/.build/release/WatchApp",
				"preLaunchTask": "swift: Build Release WatchApp (appleMyCore)"
			},
			{
				"type": "swift",
				"request": "launch",
				"args": [],
				"cwd": "${workspaceFolder:appleMyCore}",
				"name": "Debug WatchHRVComplication (appleMyCore)",
				"program": "${workspaceFolder:appleMyCore}/.build/debug/WatchHRVComplication",
				"preLaunchTask": "swift: Build Debug WatchHRVComplication (appleMyCore)"
			},
			{
				"type": "swift",
				"request": "launch",
				"args": [],
				"cwd": "${workspaceFolder:appleMyCore}",
				"name": "Release WatchHRVComplication (appleMyCore)",
				"program": "${workspaceFolder:appleMyCore}/.build/release/WatchHRVComplication",
				"preLaunchTask": "swift: Build Release WatchHRVComplication (appleMyCore)"
			}
		]
	}
}